[SYS]
# 日志路径
LOG_PATH=../log

[DATABASE]
DB_NAME=bitest
USER_NAME=etl
PASSWORD=gmcc1234

[HIVE_SERVER]
IP_ADDRESS=172.16.1.181
PORT=10000
USERNAME=hadoop
PASSWORD=hadoop
LOAD_JAR_PATH=

[TABLE]
TAB_KPI_RULE=RA_DU_KPI
TAB_ETL_RULE=RA_DU_ETLRULE
TAB_ETL_DIM=RA_DU_ETLDIM
TAB_ETL_VAL=RA_DU_ETLVAL

[HDFS]
HOST=172.16.1.181
TMP_PATH=/user/hive/yj_test_20160525
PORT=9000

