[SYS]
# 处理时间间隔
TIME_INTERVAL=3
# 日志路径
LOG_PATH=/home/ng3ra/RevenueAudit/log/YD

[DATABASE]
DB_NAME=YDJH
USER_NAME=db2inst1
PASSWORD=Gmcc@1234

[TABLE]
TAB_ALARM_REQUEST=JH_WR_UNWOFFWARNINGREQ
TAB_ALARM_THRESHOLD=JH_WR_PARAM
TAB_ALARM_INFO=JH_WR_INFO

