[SYS]
# 日志路径
LOG_PATH=/home/ng3ra/RevenueAudit/log
# Java 虚拟机初始化内存大小 (MB)
JVM_INIT_MEM_SIZE=256
# Java 虚拟机最大内存大小 (MB)
JVM_MAX_MEM_SIZE=2048

[DATABASE]
DB_NAME=bitest
USER_NAME=etl
PASSWORD=gmcc1234

[HIVE_SERVER]
ZK_QUORUM=172.16.1.228:10000
KRB5_CONF=<NO_NEED_TO_CONFIGURE>
USR_KEYTAB=hadoop
PRINCIPAL=hadoop
JAAS_CONF=<NO_NEED_TO_CONFIGURE>
LOAD_JAR_PATH=/home/ng3ra/RevenueAudit/lib/Hive.test.jar

[TABLE]
TAB_KPI_RULE=RA_DU_KPI
TAB_KPI_COLUMN=RA_DU_KPICOLUMN
TAB_DIM_VALUE=RA_DU_DIMVALUE
TAB_ETL_RULE=RA_DU_ETLRULE
TAB_ETL_DIM=RA_DU_ETLDIM
TAB_ETL_VAL=RA_DU_ETLVAL
TAB_ANA_RULE=RA_DU_ANALYSIS
TAB_DICT_CHANNEL=RA_DICT_CHANNEL
TAB_DICT_CITY=RA_DICT_REGION
TAB_TASK_SCHE_LOG=RA_DU_TASKSCHELOG

