[SYS]
# 日志路径
LOG_PATH=../log
# 处理时间间隔
TIME_SECONDS=5

[DATABASE]
# 数据库名称
DB_NAME=YCRA
# 用户名
USER_NAME=db2inst1
# 密码
PASSWORD=Gmcc@1234

[COMMON]
# Hive代理路径
HIVE_AGENT_PATH=/home/ng3ra/RevenueAudit/shell
# 采集程序
ACQUIRE_BIN=/home/ng3ra/RevenueAudit/bin/HAcquire
# 采集配置文件
ACQUIRE_CONFIG=/home/ng3ra/RevenueAudit/etc/acq.yc.cfg
# 分析程序
ANALYSE_BIN=/home/ng3ra/RevenueAudit/bin/HAnalyse
# 分析配置文件
ANALYSE_CONFIG=/home/ng3ra/RevenueAudit/etc/ana.yc.cfg

[STATE]
# 采集完成状态
ETL_END_STATE=12
# 采集失败状态
ETL_ERROR_STATE=13
# 分析完成状态
ANA_END_STATE=22
# 分析失败状态
ANA_ERROR_STATE=23

[TABLE]
# 任务请求表
TAB_TASK_REQUEST=RA_DU_TASKREQUEST
# 指标规则表
TAB_KPI_RULE=RA_DU_KPI
# 采集规则表
TAB_ETL_RULE=RA_DU_ETLRULE

