[SYS]
# 日志路径
LOG_PATH=/home/ng3ra/RevenueAudit/log
# 处理时间间隔
TIME_SECONDS=5
# 任务日志输出的时间间隔
TASK_SHOW_SECONDS=300
# 同一任务运行的最小时间间隔（分钟）
MIN_RUN_TIMEINTERVAL=3

[DATABASE]
# 数据库名称
DB_NAME=YDJH
# 用户名
USER_NAME=db2inst1
# 密码
PASSWORD=Gmcc@1234

[COMMON]
# 临时目录
TEMP_PATH=/home/ng3ra/RevenueAudit/tmp/yd
# Hive代理路径
HIVE_AGENT_PATH=/home/ng3ra/RevenueAudit/shell
# 程序版本：DEBUG or RELEASE
BIN_VER=DEBUG
# 采集程序
ACQUIRE_BIN=/home/ng3ra/RevenueAudit/bin/HAcquire
# 采集程序启动模式
ACQUIRE_MODE=ETL_YDJH
# 采集配置文件
ACQUIRE_CONFIG=/home/ng3ra/RevenueAudit/etc/acq.cfg
# 分析程序
ANALYSE_BIN=/home/ng3ra/RevenueAudit/bin/HAnalyse
# 分析程序启动模式
ANALYSE_MODE=ANA_YDJH
# 分析配置文件
ANALYSE_CONFIG=/home/ng3ra/RevenueAudit/etc/ana.cfg
# 采集成功状态
ETL_STATE_SUCCESS=ETL_SUCCEED
# 采集忽略的错误
ETL_IGNORE_ERROR=-2000013|-2000018

[TABLE]
# 任务日程表
TAB_TASK_SCHE=RA_DU_TASKSCHEDULE
# 任务日程日志表
TAB_TASK_SCHE_LOG=RA_DU_TASKSCHELOG
# 指标规则表
TAB_KPI_RULE=RA_DU_KPI
# 采集规则表
TAB_ETL_RULE=RA_DU_ETLRULE

