[SYS]
# 处理时间间隔
TIME_SECONDS=3
# 任务日志输出的时间间隔
TASK_SHOW_SECONDS=300

[LOG]
# 日志路径
PATH=../log
# 日志文件最大行数：0-无限制
MAX_LINE=20000
# 日志文件最大size：0-无限制
MAX_SIZE=10485760
# 日志文件生成的时间间隔
# 按月生成：YYYYMM 或者 MONTH
# 按日生成：YYYYMMDD 或者 DAY
# 按小时生成：YYYYMMDDHH 或者 HOUR
# 按分钟生成：YYYYMMDDHHMI 或者 MINUTE
INTERVAL=yyyymmdd

[DATABASE]
# 数据库名称
DB_NAME=YCRA
# 用户名
USER_NAME=db2inst1
# 密码
PASSWORD=Gmcc@1234

[COMMON]
# 临时目录
TEMP_PATH=/home/ng3ra/RevenueAudit/tmp/yc
# Hive代理路径
HIVE_AGENT_PATH=/home/ng3ra/RevenueAudit/shell
# 程序版本：DEBUG or RELEASE
BIN_VER=DEBUG
# 采集程序
ACQUIRE_BIN=/home/ng3ra/RevenueAudit/bin/HAcquire
# 采集程序启动模式（业财）
ACQUIRE_MODE=ETL_YCRA
# 采集配置文件
ACQUIRE_CONFIG=/home/ng3ra/RevenueAudit/etc/acq.yc.cfg
# 分析程序
ANALYSE_BIN=/home/ng3ra/RevenueAudit/bin/HAnalyse
# 分析程序启动模式（业财）
ANALYSE_MODE=ANA_YCRA
# 分析配置文件
ANALYSE_CONFIG=/home/ng3ra/RevenueAudit/etc/ana.yc.cfg

[STATE]
# 任务开始
STATE_TASK_BEG=10
# 任务采集异常
STATE_TASK_ETL_EXP=02
# 任务开始分析
STATE_TASK_ANA_BEG=20
# 任务分析异常
STATE_TASK_ANA_EXP=03
# 任务完成
STATE_TASK_END=01
# 任务失败
STATE_TASK_FAIL=04
# 任务出错
STATE_TASK_ERROR=05
# 采集完成状态
ETL_END_STATE=12
# 采集失败状态
ETL_ERROR_STATE=13
# 分析完成状态
ANA_END_STATE=22
# 分析失败状态
ANA_ERROR_STATE=23
# 无效任务
#Task 一次读取的请求中，相同的省财务稽核请求，只保留一条，其余更新为99状态
STATE_TASK_NOEFFECT=99
#等待任务状态
STATE_TASK_WAIT=1001
#任务终结状态，在任务调度异常退出重启时，重做稽核请求用
#直接配成数据库字符串条件查找模式
STATE_TASK_FINALSTAGE='00','01','02','03','04','05','99'

[TABLE]
# 任务请求表
TAB_TASK_REQUEST=RA_DU_TASKREQUEST
# 指标规则表
TAB_KPI_RULE=RA_DU_KPI
# 采集规则表
TAB_ETL_RULE=RA_DU_ETLRULE
# 报表提交状态表
TAB_YL_STATU=YC_FL_STATUS
# 报表、指标关联表
TAB_CFG_PFLFRELA=RA_CFG_PFLFRELA

[TYPE]
KPI_TYPE_GD=YC_XQB_GD

