[SYS]
# 日志路径
LOG_PATH=../log
# 处理时间间隔
TIME_SECONDS=3
# 任务日志输出的时间间隔
TASK_SHOW_SECONDS=300

[DATABASE]
# 数据库名称
DB_NAME=YCRA
# 用户名
USER_NAME=db2inst1
# 密码
PASSWORD=Gmcc@1234

[COMMON]
# Hive代理路径
HIVE_AGENT_PATH=/home/ng3ra/RevenueAudit/shell
# 程序版本：DEBUG or RELEASE
BIN_VER=DEBUG
# 采集程序
ACQUIRE_BIN=/home/ng3ra/RevenueAudit/bin/HAcquire
# 采集程序启动模式（业财）
ACQUIRE_MODE=ETL_YCRA
# 采集配置文件
ACQUIRE_CONFIG=/home/ng3ra/RevenueAudit/etc/acq.yc.cfg
# 分析程序
ANALYSE_BIN=/home/ng3ra/RevenueAudit/bin/HAnalyse
# 分析程序启动模式（业财）
ANALYSE_MODE=ANA_YCRA
# 分析配置文件
ANALYSE_CONFIG=/home/ng3ra/RevenueAudit/etc/ana.yc.cfg

[TABLE]
# 任务日程表
TAB_TASK_REQUEST=RA_DU_TASKSCHEDULE
# 指标规则表
TAB_KPI_RULE=RA_DU_KPI
# 采集规则表
TAB_ETL_RULE=RA_DU_ETLRULE

